<!DOCTYPE html>
<html>
<head>
	<title>Seatwork 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		img {
				height: 500px;
				width: 500px;
			}
		body {
			font-family: Times New Roman;
			background-image: url(https://64.media.tumblr.com/262a620af55698c7d1c351ff6b04cad2/74843a326d196475-a5/s500x750/e8aaa868086ee5020ac279110b6e891243733162.gifv);
			background-repeat: repeat;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.container .item {
			background-color: #151A2F;
			width: 500px;
			margin: 20px;
			padding: 20px;
		}
		#brand{
			height: 350px;
			width: 400px;
		}
		.nav-link{
			color: white;
			font-size: 30px
		}
		
		#search-container{
			width: 10%;
		}
		#searchinput{
			cursor: text;
		}
		#searchsub{
			cursor: pointer;
		}
		#topnav{
			width: 50%;
		}
		.navbar{
			padding: 0;
			font-family: times new roman;
			font-size: 20px;
		}	
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-info>">

<a class="navbar-brand" href="https://www.hoyoverse.com/en-us/"><img src="image-removebg-preview.png"id="brand"></a>
<div id="topnav">

	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="https://tot.hoyoverse.com/en-us">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://tot.hoyoverse.com/en-us/character">Main Characters</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://tot.hoyoverse.com/en-us/story">Backstory</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://tot.hoyoverse.com/en-us/system">Mechanics</a>
		</li>
</div>
<div class="search-container">
	<form>
		<input type="search" placeholder="search" name="search"class="searchinput">
		<button type="submit" class="btn-info" id="searchsub">Submit</button>
		<form class="form-group">
	<div class="row">
		<input type="text" class="form-control" id="email" placeholder="enter email" name="email">
	</div><br>
</nav>
<center>
		<h1 class="text-light bg-info"><i> T E A R S O F T H E M I S </h1></i>
</center>

<div class="container">
		<div class="row">
			<table class="table table-hover">
			<div class="col-md-4">
					<img class="img-fluid rounded-circle" src="https://64.media.tumblr.com/436521bad4ee39122b858ba1222e420f/fe68aa1249d4cbe1-97/s640x960/375d82453ae56996207b04f098abaed5edce0dd3.gifv">
			</div>
			<div class="col-md-4">
					<img class="img-fluid rounded-circle" src="https://64.media.tumblr.com/ed17ddece84bd0476049d995a213994d/fe68aa1249d4cbe1-71/s640x960/316c78ca9999803f4d856edde02614d1764d8419.gifv">
			</div>
			<div class="col-md-4">
					<img class="img-fluid rounded-circle" src="https://64.media.tumblr.com/dbb0908c6163002d979c4b87aa8b6ff7/fe68aa1249d4cbe1-40/s640x960/cefd0ec74947f318ab1af80f7392ad7db2082eaa.gifv">
			</div>
			<div class="item">
			<h2><font color="#E5E6E6"><b><i>ARTEM WING</i></font></b></h2>
			<p><font color="#DBD3D8">After completing his studies at Stellis University, he graduated at the age of 25, obtained his doctorate, became qualified to practice as a senior attorney at the age of 28, and had a success rate of 99%. He is the senior and chief lawyer at Themis Law Firm, where he works alongside the main character. </font></p>	
		</div>
        <br> </br>
		<div class="item">
			<h2><font color="#E5E6E6"><b><i>VYN RICHTER</i></font></b></h2>
			<p><font color="#DBD3D8">One of his famous lines is "Do not be afraid, I only wish to know your heart." In addition to being a well-known psychologist and hypnotist, he is also the co-owner and principal investigator of the Giannovyn Mental Health Research Center and a visiting professor at Stellis University's School of Psychology. </font></p>	
		</div>
        <br> </br>
		<div class="item">
			<h2><font color="#E5E6E6"><b><i>MARIUS VON HAGEN</i></font></b></h2>
			<p><font color="#DBD3D8">He presents a playboyish, carefree, and rebellious public persona to conceal his actual nature. The public has doubts about his ability to inherit and run such a sizable family business because of this as well. </font></p>	
		</div>
		<div class="item">
			<h2><font color="#E5E6E6"><b><i>TEARS OF THEMIS</i></font></b></h2>
			<p><font color="#DBD3D8">This game was at its peak last 2021. This is a good game for those who wish to learn about law, psychology and mystery. Definetely, this game has been the standard to most otome games (this is the only game I play hehe).</font></p>	
		</div>
		<br>
		<p><b><font color="#DBD3D8">Reference:</b></p></font>
		<p><font color="#DBD3D8"> Tumblr, Tears of Themis Wiki</p></font>
</div>
</body>
</html>